DEBUG=False
ALLOWED_HOSTS=37.230.114.145,127.0.0.1,localhost
CORS_ORIGIN_WHITELIST=http://37.230.114.145,http://localhost,
CSRF_TRUSTED_ORIGINS=http://37.230.114.145:1337,
SECRET_KEY='django-insecure-_do0kn%#nli1tg_zs6u4f5c7xu9^lw(rglit+*1-3u_u00j_7%'
DB_HOST=db
DB_PORT=5432
DB_NAME=stomatology_db
DB_USER=stomatology_user
DB_PASS=tNwz48Hd62e2dbK9vZ9P0ZS5
DATABASE=postgres
